# eventing-signing-operator

./: .gitignore  .gitlab-ci.yml  .releaserc.json  CHANGELOG.md  LICENSE  Makefile  README.md  SECURITY.md  mise.toml  package-lock.json  package.json  pom.xml  renovate.json
.githooks/: pre-commit
.github/: CODEOWNERS  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug.md  feature-request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build-and-publish.yml  pr-validation.yml  release.yml
.mise/tasks/: install-kn-quickstart
ce-signing-operator/: pom.xml
ce-signing-operator/charts/ce-signing-operator/: Chart.yaml  values.yaml
ce-signing-operator/charts/ce-signing-operator/crds/: cloudeventsigningconsumerpolicies.yaml
ce-signing-operator/charts/ce-signing-operator/templates/: _helpers.tpl  deployment.yaml  federation-deployment.yaml  federation-rbac.yaml  rbac.yaml  service.yaml  servicemonitor.yaml
ce-signing-operator/src/main/helm/crds/: cloudeventsigningconsumerpolicies.yaml  cloudeventsigningproducerpolicies.yaml  clusterfederationconfigs.yaml  federatedkeyregistries.yaml  publickeyregistry.yaml
ce-signing-operator/src/main/helm/templates/: federation-deployment.yaml  federation-rbac.yaml  publickeyregistry-singleton.yaml  validate-clusterName.yaml
ce-signing-operator/src/main/java/com/platform/cesigning/operator/: OperatorApp.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/config/: OperatorMode.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/crd/: CloudEventSigningConsumerPolicy.java  CloudEventSigningConsumerPolicySpec.java  CloudEventSigningConsumerPolicyStatus.java  CloudEventSigningProducerPolicy.java  CloudEventSigningProducerPolicySpec.java  CloudEventSigningProducerPolicyStatus.java  ClusterFederationConfig.java  ClusterFederationConfigSpec.java  ClusterFederationConfigStatus.java  ConsumerTriggerEntry.java  DestinationRef.java  FederatedKeyRegistry.java  FederatedKeyRegistrySpec.java  FederatedKeyRegistryStatus.java  KeyRotationPolicy.java  ProducerEntry.java  ProxyConfig.java  PublicKeyEntry.java  PublicKeyRegistry.java  PublicKeyRegistrySpec.java  RemoteClusterEntry.java  StatusConditionHelper.java  TrustedSource.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/crypto/: KeyPairGenerator.java  PemValidator.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/health/: FederationReadinessCheck.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/reconciler/: ConsumerPolicyReconciler.java  EventHelper.java  FederationReconciler.java  KeyRotationReconciler.java  KnativeResourceHelper.java  LabelSafeTimestamp.java  ProducerPolicyReconciler.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/reconciler/dependent/consumer/: VerifierDeploymentReadyCondition.java  VerifierServiceAccountDependentResource.java  VerifyingDeploymentDependentResource.java  VerifyingServiceDependentResource.java
ce-signing-operator/src/main/java/com/platform/cesigning/operator/reconciler/dependent/producer/: DeploymentReadyCondition.java  HpaEnabledCondition.java  SecretDependentResource.java  SigningDeploymentDependentResource.java  SigningHpaDependentResource.java  SigningPdbDependentResource.java  SigningServiceDependentResource.java  SigningServiceMonitorDependentResource.java
ce-signing-operator/src/main/kubernetes/: kubernetes.yml
ce-signing-operator/src/main/resources/: application.properties
ce-signing-operator/src/test/java/com/platform/cesigning/operator/crd/: StatusConditionTest.java
ce-signing-operator/src/test/java/com/platform/cesigning/operator/crypto/: KeyPairGeneratorTest.java  PemValidatorTest.java
ce-signing-operator/src/test/java/com/platform/cesigning/operator/reconciler/: ErrorStatusHandlerTest.java  FederationReconcilerTest.java  KeyRotationReconcilerTest.java  KnativeResourceHelperTest.java  LabelSafeTimestampTest.java  ProducerPolicyReconcilerTest.java
ce-signing-operator/src/test/java/com/platform/cesigning/operator/reconciler/dependent/consumer/: ConsumerDependentResourceTest.java
ce-signing-operator/src/test/java/com/platform/cesigning/operator/reconciler/dependent/producer/: ProducerDependentResourceTest.java
ce-signing-proxy/: pom.xml
ce-signing-proxy/src/main/java/com/platform/cesigning/proxy/: ProxyApp.java
ce-signing-proxy/src/main/java/com/platform/cesigning/proxy/config/: ProxyConfig.java
ce-signing-proxy/src/main/java/com/platform/cesigning/proxy/crypto/: CanonicalForm.java  EventSigner.java  EventVerifier.java
ce-signing-proxy/src/main/java/com/platform/cesigning/proxy/health/: LivenessCheck.java  ReadinessCheck.java
ce-signing-proxy/src/main/java/com/platform/cesigning/proxy/mode/: ProxyRouter.java  SigningHandler.java  VerifyingHandler.java
ce-signing-proxy/src/main/java/com/platform/cesigning/proxy/registry/: PublicKeyEntry.java  RegistryKeyCache.java  RegistryWatcher.java
ce-signing-proxy/src/main/resources/: application.properties
ce-signing-proxy/src/test/java/com/platform/cesigning/proxy/: ProxySignVerifyIntegrationTest.java
ce-signing-proxy/src/test/java/com/platform/cesigning/proxy/crypto/: CanonicalFormTest.java  EventSignerTest.java  EventVerifierTest.java
ce-signing-proxy/src/test/java/com/platform/cesigning/proxy/mode/: SigningHandlerTest.java  VerifyingHandlerTest.java
ce-signing-proxy/src/test/java/com/platform/cesigning/proxy/registry/: RegistryKeyCacheTest.java
ce-signing-proxy/src/test/resources/: test-private.pem  test-public.pem
deploy/grafana/: ce-signing-dashboard.json
docs/: ARCHITECTURE.md  DESIGN.md  FLOWCHART.md  onboarding.md  tlaplus-info.md
test/: README.md  values-federation.yaml  values-local.yaml
test/manifests/: 00-namespaces.yaml  01-brokers.yaml  02-alice-containersource.yaml  03-alice-producer-policy.yaml  05-bob-event-display.yaml  06-bob-consumer-policy.yaml  07-eve-containersource.yaml  08-eve-producer-policy.yaml  09-eve-event-display.yaml  10-eve-consumer-policy.yaml  kustomization.yaml  (+1 more)
(+19 files in other folders)
